server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location ^~ /.well-known/acme-challenge/ {
                default_type "text/plain";
                root /usr/share/nginx/well-known;
    }

    location / {
        proxy_pass http://cctv_node:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # WebSocket 설정
        # proxy_http_version     1.1;
        # proxy_set_header      Upgrade "websocket";
        # proxy_set_header      Connection "Upgrade";
        # proxy_read_timeout    0;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


# server {
# 	listen 443 ssl;
# 	server_name domain;

# 	ssl_certificate /etc/letsencrypt/live/___/fullchain.pem; 
# 	ssl_certificate_key /etc/letsencrypt/live/___/privkey.pem;

# 	ssl_session_timeout 5m;
# 	ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.2 TLSv1.1;
# 	ssl_ciphers HIGH:!aNULL:!MD5;
# 	ssl_prefer_server_ciphers on;
	
# 	location / {
#         proxy_pass http://cctv_node:3000;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         # WebSocket 설정
#         proxy_http_version     1.1;
#         proxy_set_header      Upgrade "websocket";
#         proxy_set_header      Connection "Upgrade";
#         proxy_read_timeout    0;
# 	}
# }